<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Plaster|Ruluko&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>TO DO LIST TRAVEL</title>
</head>
<body>
    <section>
    <h1>Prochaines destinations</h1>
<main class="listCompleted">
<section class="List">
<input id="userinput" type="text" placeholder="Ajouter un pays">
<button type="button" id="enter" class="btn btn-success">Ajouter</button>
</section>
    <ul>
        <li>Corée du Sud</li>
        <li>Canada</li>
    </ul>
</main>
</section>
    <script src="script.js" type="text/javascript" ></script>
    </div>
</body>
</html>